AntiFeatures:
  NonFreeNet:
    en-US: The ETH/UZH backends are proprietary
Categories:
  - Internet
  - Sports & Health
License: MIT
AuthorName: Florian Moser
AuthorWebSite: https://famoser.ch/
SourceCode: https://github.com/famoser/Mensa
IssueTracker: https://github.com/famoser/Mensa/issues
Changelog: https://github.com/famoser/Mensa/releases

AutoName: Mensa

RepoType: git
Repo: https://github.com/famoser/Mensa

Builds:
  - versionName: 1.5.5
    versionCode: 15
    commit: v1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 16
    commit: c6335c75bd5252df353aee6341bec115b508101b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 17
    commit: 9d1f0b367e8b546689e9f535ecf785a0dd38f1af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 18
    commit: c6a980bb8a7b0b16c9d9601a4bca44d09f22fa26
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 19
    commit: ac843a800ea99033febdac92b80a19eb7b17b00c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 21
    commit: 36cc453781ab80862211b9e70ca87b6a21cc36f9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 21
