AntiFeatures:
  NonFreeNet:
    en-US: Connects to Reddit
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: CosmosApps
AuthorEmail: cosmos.dev@protonmail.com
SourceCode: https://gitlab.com/cosmosapps/stealth
IssueTracker: https://gitlab.com/cosmosapps/stealth/-/issues
Changelog: https://gitlab.com/cosmosapps/stealth/-/blob/master/CHANGELOG.md

AutoName: Stealth

RepoType: git
Repo: https://gitlab.com/cosmosapps/stealth.git

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: 1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.0
    versionCode: 5
    commit: 3d772733c43952b767e9959a3fac8b9325f8b763
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.1
    versionCode: 6
    commit: 159e2a0d6f8f6aeadf875d610fb5607e6da0541c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.2
    versionCode: 7
    commit: f2b60c1c3c89e7eeb020d8304c174529fc66e286
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.3
    versionCode: 8
    commit: 1d2983342e65c2a943fde73473d08902b23c75cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 2.0.0-alpha01
    versionCode: 9
    commit: 81bcdbbe89bc8387c2eb2028e94016daa497f7a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 2.0.0-alpha03
    versionCode: 11
    commit: 66e8a79542daafd0f69328bd220783e564ced57d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-alpha04
    versionCode: 12
    commit: b5712aca2e9e1219257ea7999e8a218044a780a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 13
    commit: b50ed2b8101a9b5a976eb42000a4821c2d1863b2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 14
    commit: f013143b257ca05fa23e337882ad69313b0d076d
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 15
    commit: 536b1c26656a949de9d5a8a15b524a02be986369
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 16
    commit: 30739f12884ed63fa17299fe692eec0d0e9d2bbc
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 17
    commit: 7e563c71cda56c84b13a4fe638b3faf7f36ef9a1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 18
    commit: 4b687add888a17dcfce7093da5a042d6f35db743
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 19
    commit: 7d430eb228ff767bb0b394a1aef3ae615da8555e
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 20
    commit: 72841e4550dc0d8fcc61bc54b6d57f8fac2e0c4d
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 21
    commit: 0ea4b94c94d7e7d3a7eacf49d382525e97861ab9
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 22
    commit: 2178ee38c5e92eec570218103e222891fba35ffd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^([0-9]+\.){2}[0-9]+$
UpdateCheckData: buildSrc/src/main/kotlin/Config.kt|versionCode\s+=\s+(\d+)|.|versionName\s+=\s+"(.+)"
CurrentVersion: 2.3.0
CurrentVersionCode: 22
