Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/you-apps/TranslateYou
IssueTracker: https://github.com/you-apps/TranslateYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/translate-you/
Changelog: https://github.com/you-apps/TranslateYou/releases

AutoName: Translate You

RepoType: git
Repo: https://github.com/you-apps/TranslateYou.git
Binaries: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

Builds:
  - versionName: '3.8'
    versionCode: 26
    commit: 460627c3f2b4ed47541d2fa3e7ee1c962c69429c
    subdir: app
    gradle:
      - libre

  - versionName: '3.10'
    versionCode: 28
    commit: 234f49ca37123109f881ba976b72bb588555a56a
    subdir: app
    gradle:
      - libre

  - versionName: '4.0'
    versionCode: 29
    commit: 6017c2eb62da1a6269f06ece00f405fe7606cf13
    subdir: app
    gradle:
      - libre

  - versionName: '5.0'
    versionCode: 30
    commit: 0130adcc6c44930a37dc8f8bb4074671c4f66d83
    subdir: app
    gradle:
      - libre

  - versionName: '5.1'
    versionCode: 31
    commit: 35e864d4502fa19da0a5de693467832973d69c77
    subdir: app
    gradle:
      - libre

  - versionName: '5.2'
    versionCode: 32
    commit: 1980b92bb54cb7b23c156e0f8c0cc99929f9d69a
    subdir: app
    gradle:
      - libre

  - versionName: '6.0'
    versionCode: 33
    disable: https://github.com/Bnyro/TranslateYou/issues/265
    commit: 5d5992d61024d2cbc3e2dd31471824a570bc91dc
    subdir: app
    gradle:
      - libre

  - versionName: '6.1'
    versionCode: 34
    disable: https://github.com/Bnyro/TranslateYou/issues/265#issuecomment-1582112737
    commit: cc4cf68bfd2adcfbbbe154d3836a8af99ab02bf6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre

  - versionName: '6.2'
    versionCode: 35
    commit: 2d66551ef430ba52cdbc04b9b12e26ecab01813b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre

  - versionName: '6.3'
    versionCode: 36
    commit: 27c0a460ac0d8d2ed10ccaa1041c75531ff723a3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre

  - versionName: '7.0'
    versionCode: 37
    commit: c26818dc8f6b82e26e898c92be5e8dcf7c8dd47a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.0'
CurrentVersionCode: 37
