Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/AndreMiras/QrScan
IssueTracker: https://github.com/AndreMiras/QrScan/issues
Changelog: https://github.com/AndreMiras/QrScan/blob/develop/CHANGELOG.md

AutoName: QRCode & Barcode scanner
Description: |-
  Key features:

  * All QR Code and Barcode supported that pyzbar understands (including EAN2, EAN5, EAN8, UPCE, ISBN10, UPCA, EAN13, ISBN13, COMPOSITE, I25, DATABAR, DATABAR_EXP, CODABAR, CODE39, PDF417, QRCODE, CODE93, CODE128)
  * Cross-platform (Windows, Linux, macOS, Android, iOS)

RepoType: git
Repo: https://github.com/AndreMiras/QrScan.git

Builds:
  - versionName: '2020.0528'
    versionCode: 721202812
    commit: v2020.0528
    sudo:
      - apt-get update
      - apt-get install -y build-essential libffi-dev libltdl-dev libssl-dev virtualenv
        zlib1g-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/qrscan-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.7.7
    prebuild:
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - virtualenv --python=python3.7 ../../env
      - source ../../env/bin/activate
      - pip install --upgrade buildozer Cython
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r19c

MaintainerNotes: |-
  Both SDK and NDK path are set to use fdroid ones.
  The auto accept license is disabled since fdroid sdkmanager doesn't support
  the --licenses argument.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: src/qrscan/version.py|__version_code__ = (\d+)|.|__version__ = '(\d+\.\d+)'
CurrentVersion: '2020.0528'
CurrentVersionCode: 721202812
