AntiFeatures:
  NonFreeNet:
    en-US: Depends on the IVPN VPN service.
Categories:
  - Security
License: GPL-3.0-only
WebSite: https://www.ivpn.net/
SourceCode: https://github.com/ivpn/android-app
IssueTracker: https://github.com/ivpn/android-app/issues
Changelog: https://github.com/ivpn/android-app/releases

AutoName: IVPN

RepoType: git
Repo: https://github.com/ivpn/android-app

Builds:
  - versionName: 2.6.0
    versionCode: 100
    commit: v2.6.0
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.0
    versionCode: 107
    disable: https://github.com/ivpn/android-app/issues/110
    commit: 269471f5b30659522a3496e7c268d38d6250c2b0
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.2
    versionCode: 113
    commit: 1ba554b87c16e3f0a87375a8a363113056b540eb
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.3
    versionCode: 114
    commit: b93846b877b3c11ce262f92b41073a0810e9ca36
    subdir: fdroid
    submodules: true
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.4
    versionCode: 115
    disable: https://github.com/ivpn/android-app/issues/205
    commit: 541fd64e0b8dbb06c467e9f6f1ae737d85ed6efe
    subdir: fdroid
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make swig
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    ndk: r21e

  - versionName: 2.8.5
    versionCode: 116
    commit: 3b16690094c649206063288f50ac76d65cae44b6
    subdir: fdroid
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make swig
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    prebuild: sdkmanager 'cmake;3.22.1'
    ndk: r21e

  - versionName: 2.8.6
    versionCode: 117
    commit: 61b1e41c4621d56975e06d0333a9c294a7bf1b2c
    subdir: fdroid
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make swig
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    prebuild: sdkmanager 'cmake;3.22.1'
    ndk: r21e

  - versionName: 2.9.0
    versionCode: 118
    commit: d1acc4306a7872bade9656183d3f9720b43be755
    subdir: fdroid
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make swig
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    prebuild: sdkmanager 'cmake;3.22.1'
    ndk: r21e

  - versionName: 2.10.3
    versionCode: 126
    commit: 5c622c75389f097ea9f7dffe6b523b9fc74db077
    subdir: fdroid
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc g++ make swig
    gradle:
      - production
    rm:
      - site
      - store
      - core/src/main/cpp/mbedtls/tests
      - core/src/main/cpp/mbedtls/crypto/tests
      - core/src/main/cpp/openvpn3/test
    prebuild: sdkmanager 'cmake;3.22.1'
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.10.3
CurrentVersionCode: 126
