AntiFeatures:
  NonFreeNet:
    en-US: Proprietary integration server.
  KnownVuln:
    en-US: Multiple vulnerabilities in Riot/Vector/Element that are unpatched in this
      unmaintained fork.
Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/chat/android
IssueTracker: https://source.puri.sm/liberty/chat/android/issues
Changelog: https://source.puri.sm/liberty/chat/android/blob/master/CHANGES.md

AutoName: Librem Chat
Description: |-
  * Chat in public and private rooms
  * Share images, videos, and files
  * Make voice and video calls
  * Keep your conversations secret with end-to-end encryption
  * Fork of Riot-Android: https://github.com/vector-im/riot-android

  <b>AntiFeatures:</b>
  * NonFreeNet - Currently the integration server is not configurable in this client and linked to the non-free New Vector implementation. Free alternatives exists but supporting them in Librem Chat is still being worked on.

RepoType: git
Repo: https://source.puri.sm/liberty/chat/android.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000399
    commit: 1.0.3-release
    subdir: vector
    gradle:
      - libremchatfdroid
    output: build/outputs/apk/libremchatfdroid/release/vector-libremchatfdroid-universal-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
    scanignore:
      - build.gradle

MaintainerNotes: unmaintained fork of Riot-Android, not secure, archiving it.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.3
CurrentVersionCode: 1000399
