Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: The Jitsi Team at 8x8 and contributors
WebSite: https://jitsi.org/jitsi-meet/
SourceCode: https://github.com/jitsi/jitsi-meet
IssueTracker: https://github.com/jitsi/jitsi-meet/issues
Translation: https://translate.jitsi.org/
Changelog: https://github.com/jitsi/jitsi-meet-release-notes/blob/HEAD/CHANGELOG-MOBILE-APPS.md

AutoName: Jitsi Meet
Description: |-
  Jitsi Meet lets you stay in touch with all your teams, be they family, friends,
  or colleagues. Instant video conferences, efficiently adapting to your scale.

  * Unlimited users: There are no artificial restrictions on the number of users or conference participants. Server power and bandwidth are the only limiting factors.
  * No account needed.
  * Lock-protected rooms: Control the access to your conferences with a password.
  * Encrypted by default.
  * High quality: Audio and video are delivered with the clarity and richness of Opus and VP8.
  * Web browser ready: No downloads are required of your friends to join the conversation. Jitsi Meet works directly within their browsers as well. Simply share your conference URL with others to get started.
  * 100% open source: Powered by awesome communities from all over the world. And your friends at 8x8.
  * Invite by pretty URLs: You can meet at the easy to remember https://example.com/OurConf of your choice instead of joining the hard to remember rooms with seemingly random sequences of numbers and letters in their names.

  (Warning: when using a Jitsi Meet instance, your stream is encrypted on the
  network but decrypted on the machine that hosts the bridge.
  See <a href="https://github.com/jitsi/jitsi-meet/issues/409#issuecomment-355406112">https://github.com/jitsi/jitsi-meet/issues/409#issuecomment-355406112</a>
  for more information.)

RepoType: git
Repo: https://github.com/jitsi/jitsi-meet.git

Builds:
  - versionName: 19.4.0
    versionCode: 190400
    commit: android-19.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - images/dropboxLogo_square.png
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.0.3
    versionCode: 200300
    commit: android-20.0.3
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.1.0
    versionCode: 201000
    commit: android-20.1.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.0
    versionCode: 202000
    commit: android-20.2.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.1
    versionCode: 202010
    commit: android-20.2.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.2.3
    versionCode: 202030
    commit: android-20.2.3
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.3.2
    versionCode: 203020
    commit: android-20.3.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/node-sass/vendor
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.4.1
    versionCode: 204010
    commit: android-20.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.4.2
    versionCode: 204020
    commit: android-20.4.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.5.0
    versionCode: 205001
    commit: android-20.5.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/jquery-contextmenu
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/webrtc-adapter/out/adapter.js.gz
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle

  - versionName: 20.6.0
    versionCode: 206000
    commit: android-20.6.0-fdroid2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/hermes-engine
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/jquery-contextmenu
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/webrtc-adapter/out/adapter.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native/android

  - versionName: 20.6.2
    versionCode: 206020
    commit: android-20.6.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/css-element-queries
      - node_modules/hermes-engine
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/jquery-contextmenu
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/webrtc-adapter/out/adapter.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native/android

  - versionName: 21.0.0
    versionCode: 210000
    commit: android-21.0.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.1.0
    versionCode: 211000
    commit: android-21.1.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jQuery-Impromptu
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.2.0
    versionCode: 212000
    commit: android-21.2.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.3.0
    versionCode: 213000
    commit: android-21.3.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update
      - apt-get install -y -t stretch-backports npm androguard
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
    ndk: r21e

  - versionName: 21.4.1
    versionCode: 214010
    commit: android-21.4.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.1/node-v14.18.1-linux-x64.tar.xz
      - echo "ad1e3baa1aee8028b43206da3b2be9b8867cb598b4318bc88a0ae4518cc062a2 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.1-linux-x64/. /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/react-native/node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
    ndk: r21e

  - versionName: 21.5.0
    versionCode: 215000
    commit: da0cb2b837942efa76319b7b7b79c4d356b7fa11
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

  - versionName: 21.6.0
    versionCode: 216000
    commit: 8d928ad3151d40b2421d92056362a6f036a54b0d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

  - versionName: 22.1.1
    versionCode: 221010
    commit: dbabdf33511c672d065f730d2ee9fea012c1dede
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
      - npm i -g npm@latest
    init:
      - echo start init
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - pushd ../..
    gradle:
      - yes
    rm:
      - node_modules/hermes-engine
      - node_modules/react-native-webrtc/ios
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - node_modules
      - react
    ndk: r23

  - versionName: 22.4.0
    versionCode: 224001
    commit: 9fedbab80a08190eacfe0ffc6f3f701ff50f2329
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.16.0-linux-x64/. /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/app/build.gradle
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 22.5.1
    versionCode: 225001
    commit: 2d7968b68378b082b2f82c81923145614bcab2ff
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b  node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/app/build.gradle
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 22.6.0
    versionCode: 226000
    commit: b3dc04880f649b6296121451f0524bca3b67c6a8
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.1/node-v16.18.1-linux-x64.tar.gz
      - echo "8949919fc52543efae3bfd057261927c616978614926682ad642915f98fe1981  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 22.7.0
    versionCode: 227000
    commit: 7e3ca0373515f5980ee6aa08ccddb2a94cbd0702
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.1/node-v16.18.1-linux-x64.tar.gz
      - echo "8949919fc52543efae3bfd057261927c616978614926682ad642915f98fe1981  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 22.7.1
    versionCode: 227010
    commit: fa54ea89ad3939c518e98cfd70e7a59a82b95d09
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.19.0/node-v16.19.0-linux-x64.tar.gz
      - echo "23770ba26a52cb8fedd1096613bbc419b8a033d774a457d9024bb5a0159f3585  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.1.0
    versionCode: 231000
    commit: 973b2b9d22495542c9d26da4c1353c45a5ef4d74
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.0/node-v16.20.0-linux-x64.tar.gz
      - echo "7abc0e558fa3b3c4cc0fd3c7fa5dbe61500ba7213f5e87ed560c65a733c6a5c4  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.1.2
    versionCode: 231020
    commit: 8c65ac33541c6c707c1b77da77b2449c54d8c362
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.0/node-v16.20.0-linux-x64.tar.gz
      - echo "7abc0e558fa3b3c4cc0fd3c7fa5dbe61500ba7213f5e87ed560c65a733c6a5c4  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm i -g npm@latest
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.3.1
    versionCode: 23301001
    commit: cf35a65bc51fab45eef89087342b651fd8d11884
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.gz
      - echo "c9193e6c414891694759febe846f4f023bf48410a6924a8b1520c46565859665 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" -e "s/'armeabi-v7a',
        'arm64-v8a', 'x86', 'x86_64'/'armeabi-v7a'/" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - react-native-sdk/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.3.1
    versionCode: 23301002
    commit: cf35a65bc51fab45eef89087342b651fd8d11884
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.gz
      - echo "c9193e6c414891694759febe846f4f023bf48410a6924a8b1520c46565859665 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" -e "s/'armeabi-v7a',
        'arm64-v8a', 'x86', 'x86_64'/'arm64-v8a'/" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - react-native-sdk/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.3.1
    versionCode: 23301003
    commit: cf35a65bc51fab45eef89087342b651fd8d11884
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.gz
      - echo "c9193e6c414891694759febe846f4f023bf48410a6924a8b1520c46565859665 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" -e "s/'armeabi-v7a',
        'arm64-v8a', 'x86', 'x86_64'/'x86'/" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - react-native-sdk/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 23.3.1
    versionCode: 23301004
    commit: cf35a65bc51fab45eef89087342b651fd8d11884
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.gz
      - echo "c9193e6c414891694759febe846f4f023bf48410a6924a8b1520c46565859665 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - export LIBRE_BUILD=true
      - npm install
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/leakcanary/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" -e "s/'armeabi-v7a',
        'arm64-v8a', 'x86', 'x86_64'/'x86_64'/" build.gradle
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - sed -i -e '/maven/agoogle()' -e '/maven/d' ../../node_modules/react-native-video/android/build.gradle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@giphy/react-native-sdk/android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-get-random-values/android/build.gradle
      - node_modules/@react-native-google-signin/google-signin/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - react-native-sdk/android/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

MaintainerNotes: |-
  3 directories are currently (scan)ignored as they contain binaries which are currently deemed acceptable for inclusion
    - React Native
    - WebRTC
    - JavaScript Core (JS engine, required by React Native)

  We can't enable autoupdate as versionCode is dynamic, depending on build date.

  Jitsi Meet is fully funded by 8x8 and does not take donations.

ArchivePolicy: 6
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 23.3.1
CurrentVersionCode: 23301004
