Categories:
  - Games
License: LGPL-2.1-only
SourceCode: https://code.google.com/archive/p/adosbox/source

AutoName: aDosBox
Description: |-
  DOSBox is a x86 emulator with Tandy/Hercules/CGA/EGA/VGA/SVGA graphics, sound
  and DOS. It's been designed to run old DOS games under platforms that don't
  support it.

Builds:
  - versionName: 0.2.5
    versionCode: 20500
    commit: '115'
    patch:
      - format-security.patch
      - assembly.patch
    target: android-8
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.5
CurrentVersionCode: 20500

NoSourceSince: 0.2.5
